[tox]
envlist = validate
minversion = 1.6
skipsdist = True

[testenv]
install_command = pip install -U {opts} {packages}

[testenv:validate]
basepython = python3
deps =
    yamllint==1.4.1
commands =
    yamllint -f parsable \
      deployment_tools.yaml openstack_components.yaml sdks.yaml
